{
  "name": "@oopsunome/fast-gitignore",
  "description": "添加 / 更新 `.gitignore`。内嵌 `@oopsunome/fast-gitignore` 维护但来自 `github/gitignore` 的模板。",
  "bin": {
    "fast-gitignore": "esm/main.js"
  },
  "main": "esm/fastGitignore.js",
  "scripts": {
    "start": "yarn build > /dev/null && ./esm/main.js -o .",
    "dev": "DEBUG=GITIGNORE:* npx babel-node ./dev",
    "build": "npx babel-node ./scripts/clean-built && npx babel-node ./scripts/build",
    "clean": "npx babel-node ./scripts/clean",
    "license": "npx babel-node ./scripts/license",
    "reprepare": "npx babel-node ./scripts/re-prepare",
    "changelog": "npx auto-changelog -p",
    "lint": "npx eslint --cache './src/**/*.js'",
    "format": "npx babel-node ./scripts/format",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "files": [
    "esm/**/*.js",
    "templates/**/*.gitignore"
  ],
  "dependencies": {
    "callsites": "^3.1.0",
    "chalk": "^4.1.0",
    "cosmiconfig": "^7.0.0",
    "fast-glob": "^3.2.4",
    "meow": "^7.1.1",
    "p-map": "^4.0.0",
    "redent": "^3.0.0",
    "update-notifier": "^4.1.1",
    "write-file-atomic": "^3.0.3"
  },
  "private": false,
  "gitignore": [
    "macOS",
    "Windows",
    "Linux",
    "Node",
    "VisualStudioCode",
    "SublimeText",
    "CVS",
    "Diff",
    "Vim",
    "TortoiseGit"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "auto-changelog": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "execa": "^4.0.3",
    "license-checker": "^25.0.1",
    "listr": "^0.14.3",
    "make-dir": "^3.1.0",
    "snyk": "^1.996.0",
    "trash": "^6.1.1"
  },
  "keywords": [
    "git",
    "gitignore",
    "初始化",
    "init",
    "脚手架",
    "scaffold",
    "生成器",
    "generator",
    "工具",
    "tool",
    "cli",
    "oopsunome"
  ],
  "version": "1.1.1",
  "author": {
    "name": "iyowei",
    "email": "swzyocowboy@icloud.com",
    "url": "https://github.com/iTonyYo"
  },
  "repository": {
    "url": "git@github.com:iTonyYo/fast-gitignore.git",
    "type": "git"
  },
  "homepage": "https://github.com/iTonyYo/fast-gitignore",
  "bugs": "https://github.com/iTonyYo/fast-gitignore/issues",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "eslintIgnore": [
    "*-test.js",
    "esm/**",
    ".github/**",
    ".vscode/**",
    "coverage/**"
  ],
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "globals": {
      "require": true,
      "process": true,
      "module": true
    },
    "extends": [
      "airbnb-base",
      "plugin:import/errors",
      "prettier"
    ],
    "plugins": [
      "import"
    ],
    "parser": "babel-eslint",
    "rules": {
      "no-console": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "./scripts/**/*.js"
          ]
        }
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10.19.0"
          }
        }
      ]
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "auto-changelog": {
    "output": "UPDATELOG.md",
    "template": "changelog-template.hbs",
    "unreleased": true,
    "commitLimit": false,
    "includeBranch": [
      "master",
      "develop"
    ]
  },
  "snyk": true
}
